{
  "name": "grid-layout",
  "version": "1.0.0",
  "description": "CSS Grid Layout, can use in Canvas/node-canvas",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "tsc --watch",
    "test": "tsc test/**/*.ts && ava test/**/*.js --verbose"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welefen/grid-layout.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welefen/grid-layout/issues"
  },
  "homepage": "https://github.com/welefen/grid-layout#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ts-deepmerge": "^1.0.2"
  }
}
