{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "outDir": "lib/"
  },
  "include": [
    "src/**/*.ts"
  ]
}